# WeTools.ShopeeSDK

./: .gitignore  LICENSE  README.md  WeTools.ShopeeSDK.csproj  WeTools.ShopeeSDK.sln
Model/: ShopeeAccesstokenModel.cs  ShopeeBaseModel.cs  ShopeeOrderDetailListModel.cs  ShopeeProductCommentListModel.cs  ShopeeProductCommentReplyModel.cs  ShopeeProductCommentReplyResultModel.cs  ShopeeProductItemBaseInfoModel.cs  ShopeeProductItemExtraInfoModel.cs  ShopeeProductItemListModel.cs  ShopeeProductItemModelModel.cs  ShopeeProductUpdatePriceModel.cs  ShopeeProductUpdateStockModel.cs  ShopeeProductUpdateStockRequestModel.cs  ShopeeReturnListModel.cs  ShopeeShopCategoryItemModel.cs  ShopeeShopCategoryListModel.cs  ShopeeShopInfoModel.cs  ShopeeShopProfileModel.cs  ShopeeWebHookBaseModel.cs
ShopeeSDK/: ShopeeClient.cs  WeTools.ShopeeSDK.csproj
ShopeeSDK2/WeTools.ShopeeSDK2/: README.txt  ShopeeBasicParams.cs  ShopeeClient.cs  ShopeePublicParams.cs  WeTools.ShopeeSDK2.csproj
ShopeeSDK2/WeTools.ShopeeSDK2/API/: ShopeeAPIBase.cs  ShopeeAuthAPI.cs  ShopeeProductAPI.cs  ShopeeWebHookAPI.cs
ShopeeSDK2/WeTools.ShopeeSDK2/Extension/: ShopeeWebHookModelExt.cs
ShopeeSDK2/WeTools.ShopeeSDK2/Model/: ShopeeAccesstokenModel.cs  ShopeeBaseModel.cs  ShopeeProductGetItemListModel.cs  ShopeeWebHookCodeEnum.cs  ShopeeWebHookModel.cs
ShopeeSDK2/WeTools.ShopeeSDK2/Util/: WebUtils.cs
Util/: FileItem.cs  ShopeeAPI.cs  ShopeeAuthAPI.cs  ShopeeOrderAPI.cs  ShopeeProductAPI.cs  ShopeeShopAPI.cs  ShopeeShopCategoryAPI.cs  ShopeeUtils.cs  ShopeeWebHookAPI.cs  WebUtils.cs
(+14 files in other folders)
